{
  "name": "OnlineTypingTest.in",
  "short_name": "TypingTest",
  "description": "Professional typing practice platform trusted by thousands across India",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#6366f1",
  "background_color": "#0f172a",
  "display": "standalone",
  "start_url": "/"
}
